example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/business_spec.rb[1:1:1] | failed | 0.00002 seconds |
./spec/models/business_spec.rb[1:1:2] | failed | 0.00001 seconds |
./spec/models/business_spec.rb[1:1:3] | failed | 0.00001 seconds |
./spec/models/business_spec.rb[1:1:4] | failed | 0.00001 seconds |
./spec/models/business_spec.rb[1:2:1] | failed | 0.00001 seconds |
./spec/models/business_spec.rb[1:2:2] | failed | 0.00002 seconds |
./spec/models/business_spec.rb[1:2:3] | failed | 0 seconds       |
./spec/models/business_spec.rb[1:2:4] | failed | 0.00001 seconds |
./spec/models/business_spec.rb[1:2:5] | failed | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]     | failed | 0.00003 seconds |
./spec/models/user_spec.rb[1:1:2]     | failed | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:1]     | failed | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:2]     | failed | 0.00001 seconds |
