example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/business_spec.rb[1:1:1] | passed | 0.00232 seconds |
./spec/models/business_spec.rb[1:1:2] | failed | 0.06232 seconds |
./spec/models/business_spec.rb[1:1:3] | passed | 0.02868 seconds |
./spec/models/business_spec.rb[1:1:4] | passed | 0.01704 seconds |
./spec/models/business_spec.rb[1:2:1] | passed | 0.0073 seconds  |
./spec/models/business_spec.rb[1:2:2] | passed | 0.00754 seconds |
./spec/models/business_spec.rb[1:2:3] | passed | 0.15491 seconds |
./spec/models/business_spec.rb[1:2:4] | passed | 0.00631 seconds |
./spec/models/business_spec.rb[1:2:5] | passed | 0.0068 seconds  |
./spec/models/user_spec.rb[1:1:1]     | failed | 0.00003 seconds |
./spec/models/user_spec.rb[1:1:2]     | failed | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:1]     | failed | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:2]     | failed | 0.00001 seconds |
