example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/business_spec.rb[1:1:1] | passed | 0.02935 seconds |
./spec/models/business_spec.rb[1:1:2] | passed | 0.00844 seconds |
./spec/models/business_spec.rb[1:1:3] | passed | 0.00299 seconds |
./spec/models/business_spec.rb[1:1:4] | passed | 0.01044 seconds |
./spec/models/business_spec.rb[1:1:5] | failed | 0.05442 seconds |
./spec/models/business_spec.rb[1:2:1] | passed | 0.00653 seconds |
./spec/models/business_spec.rb[1:2:2] | passed | 0.00877 seconds |
./spec/models/business_spec.rb[1:2:3] | passed | 0.00674 seconds |
./spec/models/business_spec.rb[1:2:4] | passed | 0.00976 seconds |
./spec/models/business_spec.rb[1:2:5] | passed | 0.01107 seconds |
./spec/models/business_spec.rb[1:2:6] | failed | 0.15465 seconds |
./spec/models/customer_spec.rb[1:1:1] | passed | 0.01332 seconds |
./spec/models/customer_spec.rb[1:1:2] | passed | 0.00346 seconds |
./spec/models/customer_spec.rb[1:1:3] | failed | 0.01518 seconds |
./spec/models/item_spec.rb[1:1:1]     | passed | 0.02564 seconds |
./spec/models/item_spec.rb[1:2:1]     | passed | 0.0071 seconds  |
./spec/models/item_spec.rb[1:2:2]     | passed | 0.00941 seconds |
./spec/models/menu_spec.rb[1:1:1]     | passed | 0.00383 seconds |
./spec/models/menu_spec.rb[1:1:2]     | passed | 0.02841 seconds |
./spec/models/review_spec.rb[1:1:1]   | passed | 0.00266 seconds |
./spec/models/review_spec.rb[1:1:2]   | passed | 0.00418 seconds |
./spec/models/review_spec.rb[1:2:1]   | passed | 0.00853 seconds |
./spec/models/review_spec.rb[1:2:2]   | passed | 0.01566 seconds |
./spec/models/review_spec.rb[1:2:3]   | passed | 0.01972 seconds |
./spec/models/review_spec.rb[1:2:4]   | passed | 0.00631 seconds |
./spec/models/schedule_spec.rb[1:1:1] | passed | 0.02464 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00625 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00715 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.45999 seconds |
./spec/models/user_spec.rb[1:2:2]     | passed | 0.02468 seconds |
