example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/business_spec.rb[1:1:1] | passed | 0.01624 seconds |
./spec/models/business_spec.rb[1:1:2] | passed | 0.01585 seconds |
./spec/models/business_spec.rb[1:1:3] | passed | 0.0104 seconds  |
./spec/models/business_spec.rb[1:1:4] | passed | 0.00484 seconds |
./spec/models/business_spec.rb[1:1:5] | failed | 0.00935 seconds |
./spec/models/business_spec.rb[1:2:1] | passed | 0.01385 seconds |
./spec/models/business_spec.rb[1:2:2] | passed | 0.02457 seconds |
./spec/models/business_spec.rb[1:2:3] | passed | 0.02228 seconds |
./spec/models/business_spec.rb[1:2:4] | passed | 0.00788 seconds |
./spec/models/business_spec.rb[1:2:5] | passed | 0.00927 seconds |
./spec/models/business_spec.rb[1:2:6] | failed | 0.2117 seconds  |
./spec/models/customer_spec.rb[1:1:1] | passed | 0.01156 seconds |
./spec/models/customer_spec.rb[1:1:2] | passed | 0.02866 seconds |
./spec/models/customer_spec.rb[1:1:3] | failed | 0.0047 seconds  |
./spec/models/item_spec.rb[1:1:1]     | passed | 0.05699 seconds |
./spec/models/item_spec.rb[1:2:1]     | passed | 0.02612 seconds |
./spec/models/item_spec.rb[1:2:2]     | passed | 0.01334 seconds |
./spec/models/menu_spec.rb[1:1:1]     | passed | 0.03349 seconds |
./spec/models/menu_spec.rb[1:1:2]     | passed | 0.01422 seconds |
./spec/models/review_spec.rb[1:1:1]   | passed | 0.03632 seconds |
./spec/models/review_spec.rb[1:1:2]   | passed | 0.01404 seconds |
./spec/models/review_spec.rb[1:2:1]   | passed | 0.03195 seconds |
./spec/models/review_spec.rb[1:2:2]   | passed | 0.08412 seconds |
./spec/models/review_spec.rb[1:2:3]   | passed | 0.01326 seconds |
./spec/models/review_spec.rb[1:2:4]   | passed | 0.00947 seconds |
./spec/models/schedule_spec.rb[1:1:1] | passed | 0.08399 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.03538 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.02919 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.48656 seconds |
./spec/models/user_spec.rb[1:2:2]     | passed | 0.04337 seconds |
