example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/business_spec.rb[1:1:1] | passed | 0.0082 seconds  |
./spec/models/business_spec.rb[1:1:2] | passed | 0.00592 seconds |
./spec/models/business_spec.rb[1:1:3] | passed | 0.01411 seconds |
./spec/models/business_spec.rb[1:1:4] | passed | 0.0472 seconds  |
./spec/models/business_spec.rb[1:2:1] | passed | 0.01594 seconds |
./spec/models/business_spec.rb[1:2:2] | passed | 0.05253 seconds |
./spec/models/business_spec.rb[1:2:3] | passed | 0.01734 seconds |
./spec/models/business_spec.rb[1:2:4] | passed | 0.01679 seconds |
./spec/models/business_spec.rb[1:2:5] | passed | 0.01453 seconds |
./spec/models/business_spec.rb[1:2:6] | failed | 0.07436 seconds |
./spec/models/customer_spec.rb[1:1:1] | passed | 0.0066 seconds  |
./spec/models/customer_spec.rb[1:1:2] | passed | 0.01238 seconds |
./spec/models/customer_spec.rb[1:1:3] | failed | 0.08014 seconds |
./spec/models/item_spec.rb[1:1:1]     | passed | 0.05255 seconds |
./spec/models/item_spec.rb[1:2:1]     | passed | 0.0151 seconds  |
./spec/models/item_spec.rb[1:2:2]     | passed | 0.00878 seconds |
./spec/models/menu_spec.rb[1:1:1]     | passed | 0.0355 seconds  |
./spec/models/menu_spec.rb[1:1:2]     | passed | 0.08696 seconds |
./spec/models/review_spec.rb[1:1:1]   | passed | 0.03614 seconds |
./spec/models/review_spec.rb[1:1:2]   | passed | 0.01384 seconds |
./spec/models/review_spec.rb[1:2:1]   | passed | 0.80192 seconds |
./spec/models/review_spec.rb[1:2:2]   | passed | 0.04342 seconds |
./spec/models/review_spec.rb[1:2:3]   | passed | 0.05332 seconds |
./spec/models/review_spec.rb[1:2:4]   | passed | 0.0135 seconds  |
./spec/models/schedule_spec.rb[1:1:1] | passed | 0.07657 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.01199 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.01157 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.0146 seconds  |
./spec/models/user_spec.rb[1:2:2]     | passed | 0.04074 seconds |
./spec/models/user_spec.rb[1:3:1]     | failed | 0.02317 seconds |
