example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/business_spec.rb[1:1:1] | passed | 0.00342 seconds |
./spec/models/business_spec.rb[1:1:2] | failed | 0.02486 seconds |
./spec/models/business_spec.rb[1:1:3] | passed | 0.0231 seconds  |
./spec/models/business_spec.rb[1:1:4] | passed | 0.01736 seconds |
./spec/models/business_spec.rb[1:1:5] | failed | 0.00485 seconds |
./spec/models/business_spec.rb[1:2:1] | passed | 0.00773 seconds |
./spec/models/business_spec.rb[1:2:2] | passed | 0.0061 seconds  |
./spec/models/business_spec.rb[1:2:3] | passed | 0.31352 seconds |
./spec/models/business_spec.rb[1:2:4] | passed | 0.00626 seconds |
./spec/models/business_spec.rb[1:2:5] | passed | 0.00628 seconds |
./spec/models/customer_spec.rb[1:1:1] | passed | 0.00338 seconds |
./spec/models/customer_spec.rb[1:1:2] | passed | 0.01947 seconds |
./spec/models/customer_spec.rb[1:1:3] | failed | 0.01468 seconds |
./spec/models/item_spec.rb[1:1:1]     | passed | 0.00249 seconds |
./spec/models/item_spec.rb[1:2:1]     | passed | 0.13228 seconds |
./spec/models/item_spec.rb[1:2:2]     | passed | 0.00535 seconds |
./spec/models/menu_spec.rb[1:1:1]     | passed | 0.0026 seconds  |
./spec/models/menu_spec.rb[1:1:2]     | passed | 0.00768 seconds |
./spec/models/review_spec.rb[1:1:1]   | failed | 0.00002 seconds |
./spec/models/review_spec.rb[1:1:2]   | failed | 0.00001 seconds |
./spec/models/review_spec.rb[1:2:1]   | failed | 0.00001 seconds |
./spec/models/review_spec.rb[1:2:2]   | failed | 0.00001 seconds |
./spec/models/review_spec.rb[1:2:3]   | failed | 0.00001 seconds |
./spec/models/review_spec.rb[1:2:4]   | failed | 0.00001 seconds |
./spec/models/schedule_spec.rb[1:1:1] | passed | 0.02157 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.01155 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.01874 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.00497 seconds |
./spec/models/user_spec.rb[1:2:2]     | passed | 0.27641 seconds |
