example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/business_spec.rb[1:1:1] | passed | 0.00243 seconds |
./spec/models/business_spec.rb[1:1:2] | passed | 0.00307 seconds |
./spec/models/business_spec.rb[1:1:3] | passed | 0.00621 seconds |
./spec/models/business_spec.rb[1:1:4] | passed | 0.007 seconds   |
./spec/models/business_spec.rb[1:1:5] | failed | 0.00267 seconds |
./spec/models/business_spec.rb[1:2:1] | passed | 0.00717 seconds |
./spec/models/business_spec.rb[1:2:2] | passed | 0.00653 seconds |
./spec/models/business_spec.rb[1:2:3] | passed | 0.05956 seconds |
./spec/models/business_spec.rb[1:2:4] | passed | 0.0068 seconds  |
./spec/models/business_spec.rb[1:2:5] | passed | 0.00612 seconds |
./spec/models/business_spec.rb[1:2:6] | failed | 0.06318 seconds |
./spec/models/customer_spec.rb[1:1:1] | passed | 0.0028 seconds  |
./spec/models/customer_spec.rb[1:1:2] | passed | 0.00588 seconds |
./spec/models/customer_spec.rb[1:1:3] | failed | 0.04756 seconds |
./spec/models/item_spec.rb[1:1:1]     | passed | 0.02916 seconds |
./spec/models/item_spec.rb[1:2:1]     | passed | 0.00535 seconds |
./spec/models/item_spec.rb[1:2:2]     | passed | 0.3995 seconds  |
./spec/models/menu_spec.rb[1:1:1]     | passed | 0.01087 seconds |
./spec/models/menu_spec.rb[1:1:2]     | passed | 0.00363 seconds |
./spec/models/review_spec.rb[1:1:1]   | passed | 0.01247 seconds |
./spec/models/review_spec.rb[1:1:2]   | passed | 0.00339 seconds |
./spec/models/review_spec.rb[1:2:1]   | passed | 0.00787 seconds |
./spec/models/review_spec.rb[1:2:2]   | passed | 0.00637 seconds |
./spec/models/review_spec.rb[1:2:3]   | passed | 0.0061 seconds  |
./spec/models/review_spec.rb[1:2:4]   | passed | 0.00785 seconds |
./spec/models/schedule_spec.rb[1:1:1] | passed | 0.018 seconds   |
./spec/models/user_spec.rb[1:3:1]     | passed | 0.02166 seconds |
./spec/models/user_spec.rb[1:3:2]     | passed | 0.05274 seconds |
./spec/models/user_spec.rb[1:4:1]     | passed | 0.00767 seconds |
./spec/models/user_spec.rb[1:4:2]     | passed | 0.41327 seconds |
