example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/business_spec.rb[1:1:1] | passed | 0.00331 seconds |
./spec/models/business_spec.rb[1:1:2] | passed | 0.00755 seconds |
./spec/models/business_spec.rb[1:1:3] | passed | 0.02861 seconds |
./spec/models/business_spec.rb[1:1:4] | passed | 0.00327 seconds |
./spec/models/business_spec.rb[1:1:5] | failed | 0.04854 seconds |
./spec/models/business_spec.rb[1:2:1] | passed | 0.00928 seconds |
./spec/models/business_spec.rb[1:2:2] | passed | 0.00668 seconds |
./spec/models/business_spec.rb[1:2:3] | passed | 0.17165 seconds |
./spec/models/business_spec.rb[1:2:4] | passed | 0.01046 seconds |
./spec/models/business_spec.rb[1:2:5] | passed | 0.00653 seconds |
./spec/models/business_spec.rb[1:2:6] | failed | 0.03843 seconds |
./spec/models/customer_spec.rb[1:1:1] | passed | 0.00314 seconds |
./spec/models/customer_spec.rb[1:1:2] | passed | 0.00649 seconds |
./spec/models/customer_spec.rb[1:1:3] | failed | 0.01623 seconds |
./spec/models/item_spec.rb[1:1:1]     | passed | 0.01818 seconds |
./spec/models/item_spec.rb[1:2:1]     | passed | 0.00594 seconds |
./spec/models/item_spec.rb[1:2:2]     | passed | 0.00689 seconds |
./spec/models/menu_spec.rb[1:1:1]     | passed | 0.01295 seconds |
./spec/models/menu_spec.rb[1:1:2]     | passed | 0.00332 seconds |
./spec/models/review_spec.rb[1:1:1]   | passed | 0.0027 seconds  |
./spec/models/review_spec.rb[1:1:2]   | passed | 0.0169 seconds  |
./spec/models/review_spec.rb[1:2:1]   | passed | 0.00882 seconds |
./spec/models/review_spec.rb[1:2:2]   | passed | 0.00818 seconds |
./spec/models/review_spec.rb[1:2:3]   | passed | 0.00688 seconds |
./spec/models/review_spec.rb[1:2:4]   | passed | 0.0066 seconds  |
./spec/models/schedule_spec.rb[1:1:1] | passed | 0.02923 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.04567 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.04516 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.00628 seconds |
./spec/models/user_spec.rb[1:2:2]     | passed | 0.01874 seconds |
./spec/models/user_spec.rb[1:3:1]     | failed | 0.5329 seconds  |
